<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>reg.html</title>
    <style>
        body {
            background: -webkit-gradient(linear, left top, right top, from(#ffe2fe), to(#e0ffdd));
            font-family: 'Microsoft JhengHei', 'PMingLiU', sans-serif;
        }
        
        div {
            width: 224px;
            height: 406px;
            position: absolute;
            border: 10px;
            left: 50%;
            top: 50%;
            margin-top: -203px;
            margin-left: -112px;
        }
        #name:valid, #college:valid, #mobile:valid, #email:valid, #birthday:valid {
            background-color: #9DE2D0;
        }
        #submit {
            background-color: #32906e;
        }
        
        #submit:hover {
            background-color: #39b387;
        }
    </style>
</head>

<body>
    <div>
        <h1>[ 報名表單 ]</h1>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScM4B6u7nOkNQqUOlSBn7fKXm5cjuno14nyCKRlA4XyjSY9Qg/formResponse">
            <p>
                <input type="text" style="padding:10px; width:200px" name="entry.1339495092" id="name" required="required" size="20" maxlength="10"
                    placeholder="姓名"><br>
            </p>
            <p>
                <select name="entry.1944781450" style="padding:10px; width:223px" id="college" required="required">
                <option value="">請選擇</option>
                <option>文學院</option>
                <option>理學院</option>
                <option>社會科學學院</option>
                <option>法學院</option>
                <option>商學院</option>
                <option>外國語文學院</option>
                <option>傳播學院</option>
                <option>國際事務學院</option>
                <option>教育學院</option>
            </select><br>
            </p>
            <p>
                <input type="tel" style="padding:10px; width:200px" name="entry.795504394" id="mobile" pattern="[0][9][0-9]{8}" title="09xxxxxxxx"
                    required="required" size="20" maxlength="10" placeholder="手機"><br>
            </p>
            <p>
                <input type="email" style="padding:10px; width:200px" name="entry.560282373" id="email" required="required" size="20" maxlength="50"
                    placeholder="信箱"><br>
            </p>
            <p>
                <input type="date" style="padding:10px; width:200px" name="entry.324774019" id="birthday" required="required" size="20"><br>
            </p>
            <input type="hidden" style="padding:10px; width:200px" name="entry.189820201" value="104306010">
            <p>
                <input type="submit" style="padding:10px; width:224px" id="submit" value="註冊">
            </p>
        </form>
    </div>
</body>

</html>